Feature: Check the login functionality of sphereWMS application # Features/Sphere/Sphere_pick.feature:1

  @Pick1
  Scenario Outline: Parallel2 -- @1.1                                   # Features/Sphere/Sphere_pick.feature:48
    Given launch the "https://sandbox.v2.nonprod.spherewms.com/"        # Features/steps/Sphere_step.py:18
    Then Enter the "rajneesh.kumar@spherewms.com" in the username field # Features/steps/Sphere_step.py:28
    Then Enter the "26Oct@2023" in the Password field                   # Features/steps/Sphere_step.py:34
    Then click on login button                                          # Features/steps/Sphere_step.py:39
    And click on Allocation Menu                                        # Features/steps/Sphere_step.py:122
    Then click on Pick Submenu                                          # Features/steps/Sphere_step.py:126
    Then choose "NRCC#1" from location dropdown box                     # Features/steps/Sphere_step.py:130
    Then click on getNextPick button                                    # Features/steps/Sphere_step.py:134

